spring.application.name=MMT-CLONE 
server.port=8080

# ===============================
# POSTGRESQL CONFIG
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/mmt
spring.datasource.username=postgres
spring.datasource.password=vats15638

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.data.mongodb.uri=mongodb://localhost:27017/mmt_mongo

spring.docker.compose.enabled=false

gcp.bucket.name=mmt-clone-images
gcp.credentials.file=classpath:gcp-credentials.json

# JWT CONFIGURATION
jwt.secret=aajfivkvti34403n5o8ivriebrvueb8f3nocu
jwt.expiration=3600000
jwt.refreshExpiration=604800000

logging.level.root=INFO
logging.level.com.example.demo=INFO


# Google OAuth2 configuration
spring.security.oauth2.client.registration.google.client-id=375148882849-og0o9t418l9qnlplpqvs2p92ih61ah9m.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/auth/google/callback
spring.security.oauth2.client.registration.google.scope=openid,email,profile
